{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001127602-23-026867.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2023. All rights reserved.}{\title ELECTRONIC ARTS INC. (Form: 4, Received: 11/06/2023 17:29:29)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}{\trowd\trleft0\cellx2057 \clvertalc\cellx9464 \cellx11520 \pard \brdrt\brdrs\brdrw12\brdrcf0\brdrr\brdrs\brdrw12\brdrcf0\brdrb\brdrs\brdrw12\brdrcf0\brdrl\brdrs\brdrw12\brdrcf0\intbl \li12\ri223 {\fs16 {\f2\fs29 {\b FORM 4}}}\par
\pard \intbl \ri16\sb12 {\fs16 {\nosupersub {\fs21 \u9744?} Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. {\i See} Instruction 1(b).}{\nosupersub {\fs21 \line \u9744?} Check this box to indicate that a transaction was made pursuant to a contract, instruction or written plan that is intended to satisfy the affirmative defense conditions of Rule 10b5-1(c). See Instruction 10.} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc\vertalc \ri16 {\fs16 {\b\nosupersub {\fs19 UNITED STATES SECURITIES AND EXCHANGE COMMISSION\line Washington, D.C. 20549}}}\par
\pard \ri16\sb180 \intbl\sl-1\qc \par
\pard \intbl\qc \ri16\sb180 {\fs16 {\fs19 {\b STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF SECURITIES}}}\par
\pard \intbl\qc\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl \ri16 {\fs16 {\nosupersub OMB APPROVAL}{\nosupersub \line OMB Number:} {\nosupersub 3235-0287}{\nosupersub \line Estimated average burden\line hours per response...} {\nosupersub 0.5}}\cell \row}
{\trowd\trleft0\clvertalc\cellx2057 \clvertalc\cellx9464 \clvertalc\cellx11520 \pard \intbl\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc \ri16 {\fs16 {\fs19 Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or Section 30(h) of the Investment Company Act of 1940}}\cell \pard \intbl\qr\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \row}
\pard \sb202 \sl-1 \par
\pard \sb202 \sl-1 {\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
{\pard\sl-202\par}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li13\ri-3 {\fs18 {\nosupersub 1. Name and Address of Reporting Person {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_6"}}{\fldrslt\ul {{\fs14\super *}}}}}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub Simonson Richard A}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 2. Issuer Name {\b and} Ticker or Trading Symbol}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\b\nosupersub ELECTRONIC ARTS INC. [ EA ]}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 5. Relationship of Reporting Person(s) to Issuer (Check all applicable)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub __{\b X}__ Director}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ 10% Owner}{\fs14\nosupersub \line _____ Officer (give title below)}\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ Other (specify below)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Last)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (First)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Middle)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub 209 REDWOOD SHORES PARKWAY}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 3. Date of Earliest Transaction {\fs14 (MM/DD/YYYY)}}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b 11/3/2023}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Street)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub REDWOOD CITY,\u160?CA\u160?94065}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 4. If Amendment, Date Original Filed} {\fs14\nosupersub (MM/DD/YYYY)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b \u160?}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 6. Individual or Joint/Group Filing} {\fs14\nosupersub (Check Applicable Line)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _{\b X} _ Form filed by One Reporting Person\line ___ Form filed by More than One Reporting Person}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \cellx7680 \cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (City)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (State)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Zip)}}\cell \pard\intbl\cell \pard\intbl\cell \row}
{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri179 {\fs18 {{\b \line Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx1985 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2855 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3646 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4401 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6362 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx8145 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9822 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1.Title of Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 3. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri31 {\fs18 {\fs14\nosupersub 4. Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 5. Amount of Securities Beneficially Owned Following Reported Transaction(s)\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 6. Ownership Form: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 7. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx1985 \cellx2855 \cellx3646 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4052 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4401 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4956 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5306 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx6362 \cellx8145 \cellx9822 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Amount}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A) or (D)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Price}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx1985 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2855 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3646 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4052 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4401 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4956 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5306 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6362 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx8145 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx9822 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/3/2023}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 1,600}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b D}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $127.4049}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 69,445}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/3/2023}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 3,173}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b D}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $128.5578}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 66,272}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/3/2023}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 5,227}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b D}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $128.2711}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_10"}}{\fldrslt\ul {{\fs11\super (3)}}}}}}\cell \pard \intbl\qr\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 61,045}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row}
{\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri279 {\fs18 {{\b \line Table II - Derivative Securities Beneficially Owned ({\i e.g.}, puts, calls, warrants, options, convertible securities)}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx834 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx1704 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2287 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3078 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3776 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4746 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6564 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7725 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx8595 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9780 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx10650 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1. Title of Derivate Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Conversion or Exercise Price of Derivative Security}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 3. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 3A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 4. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 5. Number of Derivative Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 6. Date Exercisable and Expiration Date}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 7. Title and Amount of Securities Underlying Derivative Security\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 8. Price of Derivative Security\line (Instr. 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 9. Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 10. Ownership Form of Derivative Security: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 11. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx834 \cellx1704 \cellx2287 \cellx3078 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3526 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3776 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4261 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4746 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5694 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6564 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7112 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7725 \cellx8595 \cellx9780 \cellx10650 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (D)}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Date Exercisable}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Expiration Date}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Title}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Amount or Number of Shares}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}}\par
{\trowd\trleft0\clvertalc\cellx11520 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Explanation of Responses:}}}\cell \row}
{\trowd\trleft0\cellx651 \clvertalc\cellx11520 {\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}\pard \intbl \li36 {\fs18 {\nosupersub {\b (1)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Weighted average sale price for common stock sold. Actual sales price for shares sold ranged from $126.94 to $127.93. Electronic Arts Inc. undertakes to provide to the staff of the S.E.C. or a security holder full information regarding the number of shares purchased or sold at each separate price.}}\cell \row
{\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}\pard \intbl \li36 {\fs18 {\nosupersub {\b (2)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Weighted average sale price for common stock sold. Actual sales price for shares sold ranged from $127.96 to $128.94. Electronic Arts Inc. undertakes to provide to the staff of the S.E.C. or a security holder full information regarding the number of shares purchased or sold at each separate price.}}\cell \row
{\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}\pard \intbl \li36 {\fs18 {\nosupersub {\b (3)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Weighted average sale price for common stock sold. Actual sales price for shares sold ranged from $128.96 to $129.64. Electronic Arts Inc. undertakes to provide to the staff of the S.E.C. or a security holder full information regarding the number of shares purchased or sold at each separate price.}}\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_13}{\*\bkmkend BKMK_13}}\par
{\trowd\trleft0\clvertalc\cellx6160 \pard \intbl\vertalc \ri96 {\fs18 {\nosupersub {\b Reporting Owners}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6160 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub Reporting Owner Name / Address}}\cell \pard \intbl\qc \ri76 {\fs18 {Relationships}}\cell \row}
{\trowd\trleft0\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5620 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6160 \pard\intbl\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Director}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub 10% Owner}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Officer}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Other}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5620 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6160 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub {\b Simonson Richard A\line 209 REDWOOD SHORES PARKWAY\line REDWOOD CITY,\u160?CA\u160?94065}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 {\nosupersub {\b X}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 }\cell \pard \intbl\vertalc \ri16 {\fs18 }\cell \pard \intbl\vertalc \ri16 {\fs18 }\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_14}{\*\bkmkend BKMK_14}}\par
{\trowd\trleft0\clvertalc\cellx7750 \cellx8755 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Signatures}}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6983 \clvertalc\cellx7750 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx8755 \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b /s/ Deborah Berenjfoorosh, Attorney-in-Fact For: Richard A. Simonson}}}\cell \pard \intbl\sl-1\vertalc \cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b 11/6/2023}}}\cell \row}
{\trowd\trleft0\cellx6983 \cellx7750 \cellx8755 \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub {\fs11\super {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_15"}}{\fldrslt\ul {\nosupersub **}}}}Signature of Reporting Person}}\cell \pard\intbl\cell \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub Date}}\par
\pard \li36\sb202 \intbl\sl-1\qc \cell \row}
\pard {\fs18 }\par
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.}}\cell \row}
{\trowd\trleft0\cellx594 \cellx11520 {\*\bkmkstart BKMK_6}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {*}{\*\bkmkend BKMK_6}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub If the form is filed by more than one reporting person, {\i see} Instruction 4(b)(v).}}\cell \row
{\*\bkmkstart BKMK_15}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {**}{\*\bkmkend BKMK_15}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub Intentional misstatements or omissions of facts constitute Federal Criminal Violations. {\i See} 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).}}\cell \row
\pard \intbl \li11\ri3 {\fs18 {\nosupersub Note:}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub File three copies of this Form, one of which must be manually signed. If space is insufficient, {\i see} Instruction 6 for procedure.}}\cell \row}
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number.}}\cell \row}
}
